public_html/XML/EsimeneTund - 01.02/SeitsmesHarjutus/skeem4.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:complexType name="programm">
    <xs:sequence>
		<xs:element name="nimi" type="xs:string" />
     	<xs:element name="versioon" type="xs:string" />
     	<xs:element name="aasta" type="xs:integer" minOccurs="0" />
	</xs:sequence>
 </xs:complexType>
 <xs:complexType name="tootjagaProgramm">
    <xs:complexContent>
	   <xs:extension base="programm">
	      <xs:sequence>
		     <xs:element name="tootja" type="xs:string" minOccurs="0" />
		  </xs:sequence>
	   </xs:extension>
	</xs:complexContent>
 </xs:complexType>
 <xs:complexType name="programmigrupp">
    <xs:choice>
	   <xs:element name="office" type="tootjagaProgramm" maxOccurs="unbounded" />
	   <xs:element name="programmeerimine" type="tootjagaProgramm" maxOccurs="unbounded" />
	   <xs:element name="brauserid" type="tootjagaProgramm" maxOccurs="unbounded" />
	</xs:choice>
 </xs:complexType>
 <xs:element name="rakendused">
	<xs:complexType>
		<xs:sequence>
		  <xs:element name="officePrograms" type="programmigrupp" />
		  <xs:element name="programmeeriminePrograms" type="programmigrupp" maxOccurs="unbounded" />
		 <xs:element name="brauseridPrograms" maxOccurs="unbounded">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="brauserid" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="nimi" type="xs:string" />
								<xs:element name="versioon" type="xs:string" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
		 </xs:element>
		</xs:sequence>
	</xs:complexType>
 </xs:element>
</xs:schema>